<style>@import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
    </style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Rubik+Glitch&display=swap');
    </style>
    

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción CSS</title>

    <style>
    
    
    h1 {
        font-family: 'Oleo Script', cursive;
    }

    h2 {
        font-family: 'Rubik Glitch', cursive;
    }


    h3 {
     color: F24C4C; 
    }

    h4 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: F24C4C;
    
    }

    p {
        text-align: justify;
        color: 293462;
        background-color: F7D716;
        padding: 5px;
        border: 1px solid F24C4C; 
    }
    body {
        background-color: 293462;
    }

    </style>

</head>
<body>
    
    <h1 style="color: F24C4C ;background-color: 293462;">Curiosidades tecnológicas</h1>

<p style="font-size: 16px;">Todo lo que siempre quisiste saber sobre el mundo tecnológico, en un solo lugar.</p>


<h2 style="color: F24C4C;">Historia del logo de Android</h2>

<p>Probablemente sepa que el sistema operativo Android, mantenido por Google, es uno de los más utilizados para dispositivos móviles en el mundo. ¿Pero acaso no sabes que tu simpática mascota tiene un nombre y una historia muy curiosa? Bueno, sigue este artículo para aprender mucho sobre este pequeño robot.</p>

<h3>La primera versión</h3>

<p>El primer intento de crear una mascota se produjo en 2007 y provino de un desarrollador llamado Dan Morrill. Dice que abrió Inkscape y creó su propia versión de un robot. El objetivo era incorporar el sistema solo para su equipo, no hubo ninguna solicitud de la empresa para crear una mascota.</p>

<p>Esta primera versión bizarra incluso fue nombrada en honor a su creador: los Dandroids.</p>

<h4>Aparece una nueva mascota</h4>

<p>La idea de tener una mascota maduró y se pasó la misión a un profesional del área. La ilustradora rusa Irina Blok, también empleada de Google, se dio a la tarea de representar al pequeño robot de una manera más amena.</p>

<p>La principal inspiración para las funciones del nuevo Bugdroid provino de esos muñequitos que ilustran las puertas de los baños para indicar el género de cada puerta. Cuenta la leyenda que la artista estaba creando en su escritorio de la oficina de Google y miró hacia los baños y la identificación fue inmediata: simple, limpia, objetiva.</p>

<p>Otra cosa curiosa de Android es que cada versión siempre llevaba el nombre de un dulce, en orden alfabético desde la versión 1.5 hasta la 9.0.</p>
</body>
</html>